{
  "name": "pcsc-mini",
  "version": "0.1.2",
  "description": "PC/SC (smart card) API bindings for Linux, MacOS, and Win32.",
  "license": "MIT",
  "homepage": "https://kofi-q.github.io/pcsc-mini",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kofi-q/pcsc-mini.git"
  },
  "keywords": [
    "card reader",
    "pcsc",
    "pcsclite",
    "scard",
    "smart card",
    "smartcard",
    "winscard"
  ],
  "engines": {
    "node": ">=16"
  },
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build/card.js",
    "build/card.d.ts",
    "build/client.js",
    "build/client.d.ts",
    "build/index.d.ts",
    "build/reader.js",
    "build/reader.d.ts",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "zig build",
    "doc": "zig build docs",
    "test": "zig build test"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org"
  },
  "packageManager": "pnpm@10.10.0",
  "pnpm": {
    "onlyBuiltDependencies": []
  },
  "devDependencies": {
    "@eslint/js": "9.28.0",
    "@types/eslint": "9.6.1",
    "@types/node": "24.0.0",
    "@typescript-eslint/parser": "8.27.0",
    "@typescript-eslint/types": "8.27.0",
    "chalk": "5.4.1",
    "eslint": "9.28.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-perfectionist": "4.14.0",
    "eslint-plugin-prettier": "5.4.1",
    "globals": "16.2.0",
    "prettier": "3.5.3",
    "tsx": "4.20.2",
    "typedoc": "0.28.5",
    "typedoc-github-theme": "^0.3.0",
    "typescript": "5.8.3",
    "typescript-eslint": "8.34.0"
  }
}
